##############################
#### BACKENDLAYOUT: CLEAN ####
##############################
mod {
    web_layout {
        BackendLayouts {
            clean {
                title = LLL:EXT:resterland_bootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.clean
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:resterland_bootstrap/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:resterland_bootstrap/Resources/Public/Icons/BackendLayouts/clean.svg
            }
        }
    }
}
